# abc

./: pom.xml  命名规范
src/main/java/com/kny/crm/exception/: LoginException.java  SaveException.java  UpdateException.java
src/main/java/com/kny/crm/interceptors/: ForeignInterceptor.java
src/main/java/com/kny/crm/settings/controller/: UserController.java
src/main/java/com/kny/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  UserDao.java
src/main/java/com/kny/crm/settings/domain/: DicType.java  DicValue.java  User.java
src/main/java/com/kny/crm/settings/service/: DicService.java  UserService.java
src/main/java/com/kny/crm/settings/service/serviceImp/: DicServiceImp.java  UserServiceImp.java
src/main/java/com/kny/crm/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
src/main/java/com/kny/crm/web/filter/: JspFilter.java
src/main/java/com/kny/crm/web/listener/: DicListener.java
src/main/java/com/kny/crm/workbench/controller/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/kny/crm/workbench/dao/: ActivityDao.java  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranHistoryDao.java
src/main/java/com/kny/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/kny/crm/workbench/service/: ActivityService.java  ClueService.java  ContactsService.java  CustomerService.java  TranService.java
src/main/java/com/kny/crm/workbench/service/serviceImp/: ActivityServiceImp.java  ClueServiceImp.java  ContactsServiceImp.java  CustomerServiceImp.java  TranServiceImp.java
src/main/java/com/kny/crm/workbench/vo/: ClueConvert.java  PageRequestPram.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  mybatis.xml  text
src/main/resources/config/: log4j.properties  possibility.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp
src/main/webapp/workbench/clue/: index.jsp
src/main/webapp/workbench/contacts/: detail.jsp
src/main/webapp/workbench/main/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp
src/main/webapp/workbench/visit/: detail.jsp  editTask.jsp
src/test/java/: Test.java
