$.ajax({
                        url: "clue/query-actByName.do",
                        data:{

                        },
                        type: "get",
                        dataType: "json",
                        success: function (data) {

                        }
                    })


$(".time").datetimepicker({
                language: "zh-CN",
                format: "yyyy-mm-dd",//显示格式
                minView: "month",//设置只显示到分钟
                autoclose: true,//选中自动关闭
                todayBtn: true, //显示今日按钮
                pickerPosition: "top-left"
            });

(User)request.getSession().getAttribute("user")